<component name="libraryTable">
  <library name="controlsfx-8.0.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/controlsfx/controlsfx-8.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>